{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "bootstrap": "^5.3.3",
    "express": "^4.21.2",
    "spdy": "^4.0.2"
  },
  "name": "usa-na-web",
  "version": "1.0.0",
  "main": "email.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
